from tkinter import messagebox, simpledialog, Tk 

window = Tk()     

window.withdraw()

hotel_rooms = {
    100: 'open',
    101: 'open',
    102: 'open',
    103: 'open',
    104: 'open',
    200: 'open',
    201: 'open',
    202: 'open',
    203: 'open',
    204: 'open',
    300: 'open',
    301: 'open',
    302: 'open',
    303: 'open',
    304: 'open'
}
messagebox.showinfo("Rooms", hotel_rooms)

def checking_in():
    pick_room = simpledialog.askinteger("Reserving room", "Which room would you like to reserve?" )

    if hotel_rooms.get(pick_room) == 'open':
        room_name1 = simpledialog.askstring("Room name", "What name would you like to put this room under?")
        stay_length = simpledialog.askinteger("Length stay", "How many days do you want to stay?")
        hotel_rooms[pick_room] = "Reserved: roomname1"
        messagebox.showinfo("Successful", "{} has successfully reserved room {} for {} days")
        messagebox.showinfo("Updated rooms", hotel_rooms)
    else:
        messagebox.showinfo("Error", "Sorry, this room is already reserved")

    Floor1 = {(100), (101), (102), (103), (104)}
    Floor2 = {(200), (201), (202), (203), (204)}
    Floor3 = {(300), (301), (302), (303), (304)}
    
    if pick_room == Floor1:
        cost = stay_length * 110
    elif pick_room == Floor2:
        cost = stay_length * 120
    elif pick_room == Floor3:
        cost = stay_length * 130
    messagebox.showinfo("Cost", cost)

checking_in()

def checking_out():
    room_name2 = input("What is your name?")
    your_room = input("What room did you stay in?")

    if hotel_rooms.get == room_name2:
        your_room = 'open'
        print('You have successfully checked out')
    else:
        print('Try checking the details you put it. This doesnt seem to match') 
    
    window.mainloop() 
