from tkinter import messagebox, simpledialog, Tk 

window = Tk()     

window.withdraw()

hotel_rooms = {
    100: 'open',
    101: 'open',
    102: 'open',
    103: 'open',
    104: 'open',
    200: 'open',
    201: 'open',
    202: 'open',
    203: 'open',
    204: 'open',
    300: 'open',
    301: 'open',
    302: 'open',
    303: 'open',
    304: 'open'
}
messagebox.showinfo("Hotel rooms", hotel_rooms)

def checking_in():
    pick_room = simpledialog.askinteger("Reserving room", "Which room would you like to reserve?" )

    if hotel_rooms.get(pick_room) == 'open':
        room_name1 = simpledialog.askstring("Room name", "What name would you like to put this room under?")
        stay_length = simpledialog.askinteger("Length stay", "How many days do you want to stay?")
        hotel_rooms[pick_room] = f"Reserved by {room_name1}"
        messagebox.showinfo("Successful", f"{room_name1} has successfully reserved room {pick_room} for {stay_length} days")
        messagebox.showinfo("Updated rooms", hotel_rooms)
    else:
        messagebox.showinfo("Error", "Sorry, this room is already reserved")

    cost = []

    if pick_room == 100:
        cost.append(stay_length * 110)
    elif pick_room == 101:
        cost.append(stay_length * 110)
    elif pick_room == 102:
        cost.append(stay_length * 110)
    elif pick_room == 103:
        cost.append(stay_length * 110)
    elif pick_room == 104:
        cost.append(stay_length * 110)
    elif pick_room == 200:
        cost.append(stay_length * 120)
    elif pick_room == 201:
        cost.append(stay_length * 120)
    elif pick_room == 202:
        cost.append(stay_length * 120)
    elif pick_room == 203:
        cost.append(stay_length * 120)
    elif pick_room == 204:
        cost.append(stay_length * 120)
    else:
        cost.append(stay_length * 130)
    messagebox.showinfo("Cost", cost)

checking_in()

def checking_out():
    room_name2 = input("What is your name?")
    your_room = input("What room did you stay in?")

    if hotel_rooms.get == room_name2:
        your_room = 'open'
        print('You have successfully checked out')
    else:
        print('Try checking the details you put it. This doesnt seem to match') 
    
    window.mainloop() 
