hotel_rooms = {
    100: 'open',
    101: 'open',
    102: 'open',
    103: 'open',
    104: 'open',
    200: 'open',
    201: 'open',
    202: 'open',
    203: 'open',
    204: 'open',
    300: 'open',
    301: 'open',
    302: 'open',
    303: 'open',
    304: 'open'
}

def checking_in():
    print(hotel_rooms)

    pick_room = input("Which room would you like to reserve?")

    if hotel_rooms.get == 'open':
        pick_room = room_name1
        print('You have successfully reserved your room')
    else:
        print('This room is already reserved') 

    room_name1 = input("What is your name?")
    stay_length = input("How many days do you want to stay?")

    cost = []
    
    Floor1 = (100, 101, 102, 103, 104)
    Floor2 = (200, 201, 202, 203, 204)
    Floor3 = (300, 301, 302, 303, 304)

    if pick_room == Floor1:
        cost.append(stay_length * 110)
    elif pick_room == Floor2:
       cost.append(stay_length * 120) 
    elif pick_room == Floor3:
        cost.append(stay_length * 130)

    # c = 100 * stay_length
    # cost.append(c)

    print(cost)
    
checking_in()

def checking_out():
    room_name2 = input("What is your name?")
    your_room = input("What room did you stay in?")

    if hotel_rooms.get == room_name2:
        your_room = 'open'
        print('You have successfully checked out')
    else:
        print('Try checking the details you put it. This doesnt seem to match') 