def checking_in():

    hotel_rooms = {
    open: 100,
    open: 101,
    open: 102,
    open: 103,
    open: 104,
    open: 200,
    open: 201,
    open: 202,
    open: 203,
    open: 204,
    open: 300,
    open: 301,
    open: 302,
    open: 303,
    open: 304,
}
    
    r = []

    pick_room = input("Which room would you like to reserve?")
    room_name = input("What is your name?")

    for rooms in hotel_rooms():
        if pick_room in rooms:
            r.append (f"#{room_name}: {pick_room}")

    for i in enumerate(r):
        print(i)
        print(r)
    
    cost = []
    
    if pick_room<105:
        cost.append(110)
    elif pick_room>105<205:
       cost.append(120) 
    elif pick_room>205:
        cost.append(130)

checking_in()


